<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_main_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="操作"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <!--<fragment-->
    <!--android:id="@+id/fragment_a"-->
    <!--android:name="com.hxx.xaproject.AFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <!--<com.hxx.xaproject.AFragment-->
    <!--android:id="@+id/fragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->



</LinearLayout>
